<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Memory game- test your brain!</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <div class="game-title">
            <div class="text-container">
                <div class="box">
                    <p class="text">M</p>
                </div>
                <div class="box">
                    <p class="text">E</p>
                </div>
                <div class="box">
                    <p class="text">M</p>
                </div>
                <div class="box">
                    <p class="text">O</p>
                </div>
                <div class="box">
                    <p class="text">R</p>
                </div>
                <div class="box">
                    <p class="text">Y</p>
                </div>
            </div>
            <div class="text-container">
                <div class="box">
                    <p class="text">G</p>
                </div>
                <div class="box">
                    <p class="text">A</p>
                </div>
                <div class="box">
                    <p class="text">M</p>
                </div>
                <div class="box">
                    <p class="text">E</p>
                </div>
            </div>
        </div>
        <section class="board">
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="result">
                <h1 class="result-heading">GAME RESULT</h1>
                <p class="time">TIME: <span class="time-min">0 min</span> <span class="time-sec">0 sec</span></p>
                <p class="attempts">ATTEMPTS: <span class="attempts-numer">0</span></p>
            </div>
            <button class="play-next">PLAY NEXT GAME</button>
        </section>
    </main>
    <script src="main.js"></script>
</body>

</html>